{
  "name": "gossip-docs",
  "description": "Documentation generator for the Gossip C# package",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "js-yaml": "4.3.2"
  },
  "license": "MIT"
}